# App
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_key

# CORS
CORS_ORIGIN=
CORS_CREDENTIALS=false

# Database
DB_HOST=postgres
DB_NAME=dbname
DB_USER=user
DB_PASS=password
DB_PORT=5432
DB_SSL=false

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyc0oivzt
CLOUDINARY_API_KEY=249286728784791
CLOUDINARY_API_SECRET=secret